.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background {
  display: grid;
  grid-template-columns: 100px 560px 140px 450px 100px;
  grid-template-rows: 60px 210px 60px 75px 30px 225px 25px 45px 13px 57px;
  height: 800px;
  width: 1350px;

  background: #e2e6ff;
  box-shadow: 4px 4px 6px #d3d9ff;
  border-radius: 36px;
}

#doctor {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#visit_details {
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}

#calendar{
  grid-column: 2/3;
  grid-row: 4/9;
}

#time{
  grid-column: 4/5;
  grid-row: 6/7;
}

@media only screen and (max-width: 1350px) {
  .background {
    flex-direction: column;
    width: 90vw;
    height: 1040px;
  }

  #main_window {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 1040px) {
  .container {
    height: 100vh;
    background-color: #e2e6ff;
  }

  .background {
    box-shadow: none;
    justify-content: flex-end;
    height: 815px;
  }

  #main_window {
    flex-direction: column-reverse;
    align-items: center;
    width: 600px;
    margin: 0;
  }
}
